.hero {
    position: relative; /* Обязательно установите позиционирование для родителя */
    height: 90vh;
    overflow: hidden; /* Скрывает лишний контент видео, который может выходить за рамки */
}
  
.hero video {
    position: absolute; /* Абсолютное позиционирование элемента video */
    top: 0;
    z-index: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    object-fit: cover; 
}

.hero::before {
    content:  '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background-color: rgba(31, 31, 31, 0.253);
    z-index: 1;

}

.hero__inner {
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    z-index: 2;
    color: #fff;
    display: flex;
    width: 100%;
    max-width: 1140px;
    margin: 0 20px !important;
}
.hero__left {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.hero__left h1 {
    font-size: 48px;
    margin: 0;
}

.hero__left p {
    margin: 0;
    padding: 0;
    font-size: 18px;
}

.hero__right {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero__right ul{
    list-style: none;
}


@media (max-width: 830px) {
    .hero__inner {
        flex-direction: column;
        flex-wrap: wrap-reverse;
        padding: 0 20px !important;
    }
    .hero__left {
        width: 100%;
       
    }
    .hero__right {
        width: 100%;
        justify-content: flex-start;
    }

    .hero__right ul{
        padding: 0;
    }
}















.about {
    height: auto;
}

.about__inner {
    display: flex;
    gap: 40px;
}

.about__left {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.about__list {
    padding: 0;
    list-style: none;
    display: flex;
    gap: 40px;
}

.about__list-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about__right {
    background-color: var(--red);
    width: 30%;
    height: 600px;
    margin-top: -100px;
    z-index: 3;
    border-radius: 16px;
}

.about__right {
    padding: 20px;
}

.about__right-title {
    color: white;
    font-size: 32px;
    margin: 0;
}

.about__right-text{
    color: white;
    font-size: 16px;
}

.about__right-link {
    display: block;
    padding-top: 40px;
    font-weight: 600;
    color: white;
}
@media (max-width: 830px) {
    /* Медиа-запрос для устройств с шириной экрана не более 768px (например, мобильные устройства) */
    .about__list {
        padding: 0;
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .about__inner {
        display: flex;
        flex-direction: column;
    }

    .about__left {
        width: 100%;
    }

    .about__right {
        margin-top: 20px;
        width: 100%;
        height: auto;
        padding: 0;
    }
    .about__right-item {
        padding: 20px;
    }
    .about__right-text {
        margin: 0;
    }
    .about__list {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: center;
    }

    .about__right-link{
        padding: 20px;
    }
  }








.market {

}
.market__title {
    font-size: 28px;
}
.market__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

@media (max-width: 830px) {
    /* Медиа-запрос для устройств с шириной экрана не более 768px (например, мобильные устройства) */
    .market__cards {
      grid-template-columns: 1fr; /* Одна колонка на мобильных устройствах */
    }
  }